body
    background: url("/img/background-img.jpg")

.caixa-login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 85vh
    margin-top: 35px

.folha-login, .formato-login, .caixa-btn 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: white
    width: 100%
.folha-login
    padding-top: 10px
    border-radius: 10px
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)

.caixa-btn
    margin-bottom: 13px

input
    width: 110%
    height: 20px
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px
    font-size: 16px

label 
    color: #333
    font-weight: 500

input:focus 
    outline: none
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.5)

.recuperar-login
    background-color: green

.n-show
    display: none

h4
    text-align: center

#login-cadastrar
    margin-top: 20px

#quadro-opcoes
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 85vh
    margin-top: 35px
    background-color: white
    border-radius: 10px
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)

#quadro-estoque
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    height: 85vh
    margin-top: 35px
    background-color: white
    border-radius: 10px
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)
    height: 500px
    overflow: scroll
    flex-wrap: nowrap

#area-produtos
    display: flex
    flex-direction: column

.produto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 15px
    border: 1px solid red
    margin-top: 10px

.h2-titulo
    text-align: center

.h2-estoque
    text-align: center
    background-color: white
    border-radius: 10px
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)
    padding: 10px

.voltar-area
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.btn-voltarSelecao2
    margin-top: 10px