button
    width: 120%
    height: 40px
    background-color: #2196f3
    color: #fff
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer

#btn-voltar
    background-color: green

#btn-recuperar
    background-color: #2196f3

#cadastrar-redirecionar
    background-color: #2a0ea5

.cpf-modal
    padding: 10px
    border-radius: 7px
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)

.titulo-cadastro
    padding: 0px
    margin: 0px

.btn-sistema
    width: 70%

.btn-g
    background-color: green

.btn-p
    background-color: brown

.btn-encerrar
    margin-top: 30px
    background-color: red